# spring-boot-bookstore-crud

./: README.md  pom.xml
src/main/java/com/project/bookstore/: BookstoreApplication.java
src/main/java/com/project/bookstore/controller/: BookController.java  GlobalExceptionHandler.java  TestController.java
src/main/java/com/project/bookstore/model/: Author.java  Book.java
src/main/java/com/project/bookstore/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/project/bookstore/service/: AuthorService.java  BookService.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/jsp/: add-book.jsp  edit-book..jsp  error.jsp  list-books.jsp  test.jsp
src/main/webapp/css/: style.css
